* {

    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {

    font-family: 'roboto', sans-serif;
    margin: 0px;

}


h1 {
    font-size: 3.5em;
}

h2 {
    font-size: 2.7em;
}

h3 {
    font-size: 2em;
}

p {
    font-size: 1.25em;
}

ul {
    list-style: none;
}

li {
    font-size: 1.25em;
}

.color-acento {
    color: #E2C29B;
}

.color-acent2 {
    color: #A65B4B;
}

a {
    text-decoration: none;
}

button {
    font-size: 1.7em;
    font-weight: bold;
    padding: 15px 30px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: #A65B4B;
}

button:hover {
    background-color: #552f27;
    scale: 1.1;
    transition-duration: 0.7s;

}

.container {

    max-width: 1400px;
    margin: auto;

}

header {
    
    width: 100%;
    min-height: 70px;
    display: flex;
    background-color: #E2C29B;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);

    


}

header .logo {
    display: flex;
    align-items: center;
    font-size: 10px;
    padding-left: 0px 10px 0px 10px;
    color: white
}
header {
    
    width: 100%;
    min-height: 70px;
    display: flex;
    background-color: #E2C29B;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);

    


}

header .logo {
    display: flex;
    align-items: center;
    font-size: 10px;
    padding-left: 0px 10px 0px 10px;
    color: white
}

.logo img {
    height: 70px;
    margin-right: 0px;
}

nav {
    display: flex;
    gap: 15px;
    
}

nav a {
    font-weight: 600;
    padding: 10px;
    color: #A65B4B;
    text-decoration: none;
    transition: transform 0.3s ease, color 0.3s ease;
    display: inline-block;
    font-size: 18px;
    text-transform: uppercase;
}

nav a:hover {
    color: #552f27;
    transform: scale(1.3);
}




@media (max-width:700px) {
    header {
        flex-direction: column;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);

    }

    nav {

        padding: 10px 0;
    }

}

#hero {
    margin-top: 0px;
    display: flex;
    align-items: center;
    justify-content: center center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: white;
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
        url("img/CTG.jpeg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    font-family: sans-serif;
    width: 100%;

}




#whoareus .container {
    text-align: center;
    padding: 140px 12px;
    
    

}

#whoareus .container h2 {

    font-size: 50px;
    text-transform: uppercase;
}

#whoareus .container p {
    
    font-size: 35px;
}


#servicios {
    background-color: #E2C29B;
    text-align: center;


}

#servicios h2 {
    color: #552f27;
    margin-top: 0;
    font-size: 4.2em;
}

#servicios .container {

    padding: 50px 0px 100px 0px;

}

#servicios p {

    display: none;

}



#servicios .cartas {

    color: #ffffff;
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
 

}

#servicios .cartas a{
    color: white;
    text-decoration: none;
}

#servicios .cartas:hover{
    scale: 1.03;
    transition-duration: 0.7s;
    
}
.cartas:first-child {
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url("img/hospedaje.jpg");

}

.cartas:nth-child(2) {
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
        url("img/lagracia.jpg");


}

.cartas:last-child {
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
        url("img/fondo.png");
}

.redes {
    text-align: center;
    background-color: #A65B4B;
    color: white;
    padding: 100px;

}

.redes .container ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 100px;
    align-items: center;
}

.redes .container ul li {
    font-size: 25px;
    display: inline-block;
    transition: transform 1.0s ease;
}

.redes .container ul li:hover {
    transform: scale(1.5);
    animation-duration: 1.5s;
}

.redes .container ul li a {
    text-decoration: none;
    color: inherit;
}

.touresymas {

    margin: 0;
    text-align: center;
    padding: 12px 12px;

    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: white;
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
        url("https://i.imgur.com/hBCwfVn.jpeg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    font-family: sans-serif;

}





.touresymas h2 {

    text-align: center;

}

footer {

    background-color: #141414;
    padding: 0px;
    
}

footer .container {
    
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 0;
    background-color: #141414;
    margin: 0;

}

footer  img{
    max-width: 100%;
    height: auto;
    background-color: #141414;
    overflow: hidden; 
    display: block;   
    
}



@media(min-width:720px) {


    
    header {
        position: fixed;
        width: 100%;
        height: 60px;
        flex-direction: row;
        justify-content: space-between;
        display: flex;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);


    }

    header nav {

        flex-direction: row;
        padding-right: 70px;

    }


    #hero {
        align-content: center center;


    }
#hero h1{
    padding-top: 70px;
    margin-top: 70px;
    font-size: 120px;
    
}

#servicios .servicos{

    display: flex;  
    justify-content: center;
    
}

#servicios p{
display: block;
margin-bottom: 30px;
}

#servicios h3{
    margin-top: 0;
}

#servicios .cartas{
padding: 50px;
box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);

}

#servicios .cartas:hover{
    scale: 1.03;
    animation-duration: 1.2s;
}

.redes  h2{

    font-size: 80px;

}

.redes .container ul li{

    font-size: 36px;
}



}