* {

    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {

    font-family: 'roboto', sans-serif;
    margin: 0px;
    
   
}


h1 {
    font-size: 3.5em;
}

h2 {
    font-size: 2.7em;
}

h3 {
    font-size: 2em;
}

p {
    font-size: 1.25em;
}

ul {
    list-style: none;
}

li {
    font-size: 1.25em;
}

.color-acento {
    color: #E2C29B;
}

.color-acent2 {
    color: #A65B4B;
}

a {
    text-decoration: none;
}



header {
    
    width: 100%;
    min-height: 70px;
    display: flex;
    background-color: #E2C29B;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);

    


}

header .logo {
    display: flex;
    align-items: center;
    font-size: 10px;
    padding-left: 0px 10px 0px 10px;
    color: white
}
header {
    
    width: 100%;
    min-height: 70px;
    display: flex;
    background-color: #E2C29B;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);

    


}

header .logo {
    display: flex;
    align-items: center;
    font-size: 10px;
    padding-left: 0px 10px 0px 10px;
    color: white
}

.logo img {
    height: 70px;
    margin-right: 0px;
}

nav {
    display: flex;
    gap: 15px;
    
}

nav a {
    font-weight: 600;
    padding: 10px;
    color: #A65B4B;
    text-decoration: none;
    transition: transform 0.3s ease, color 0.3s ease;
    display: inline-block;
    font-size: 18px;
    text-transform: uppercase;
}

nav a:hover {
    color: #552f27;
    transform: scale(1.3);
}




@media (max-width:700px) {
    header {
        flex-direction: column;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);

    }

    nav {

        padding: 10px 0;
    }

}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.contendedortopredes{

    margin-bottom: 5rem;

}
.contenedor-redes{
    display: column;
    width: 100%;
    margin: 10px auto;
    padding: 20px;
    background-color: #d19d91;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;


}

.carta-red{

margin: 20px;
    background-color: #f9f9f9;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s, box-shadow 0.2s;
    overflow: hidden;

}
.carta-red:hover{
scale: 1.02;



}

.carta-red .itemname{

text-align: center;
font-size: 2.5em ;
text-decoration: none;
color: #D19D91;
margin: 15px 0px 20px 0 ;
text-transform: uppercase;

}

.carta-red .ssred{

  
    display: none;
        
}


@media(min-width:720px) {
    header {
        position: fixed;
        width: 100%;
        height: 70px; /* <- CÃ¡mbialo de 60px a 70px */
        flex-direction: row;
        justify-content: space-between;
        display: flex;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    }


    
    nav {

        padding-right: 70px;
    }


.carta-red .ssred{


 
        
        margin-bottom: 30px;
        width: 100%;
        display: block;
        border-radius: 20px;
        
}



.contenedor-redes{
    
    display: flex;
    width: 1200px;
    margin: 0px auto;
    padding: 20px;
    background-color: #d19d91;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;


}

}
/* CARRITO */

.carrito {
    position: relative;
    color: #A65B4B;
    font-size: 20px;
    margin-left: 15px;
}

.carrito:hover {
    color: #552f27;
}

.contador {
    position: absolute;
    top: -8px;
    right: -10px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
}
.precio {
    font-size: 2em;
    color: #007b5e; /* Un tono verde elegante */
    margin-top: 10px;
    margin-bottom: 15px;
    font-weight: bold;
    background-color: #e8f5e9;
    padding: 5px 10px;
    border-radius: 8px;
    display: inline-block;
}